#BlueJ class context
comment0.params=name\ firstname\ birthYear
comment0.target=Author(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Author\r\n
comment1.params=
comment1.target=void\ display()
comment1.text=\r\n\ affiche\ les\ informations\ sur\ l'auteur\r\n
comment2.params=deathYear
comment2.target=void\ setDeathYear(int)
comment2.text=\r\n\ met\ a\ jour\ la\ date\ de\ deces\r\n\r\n\ @param\ deathYear\r\n\ \ \ \ \ \ \ \ \ \ \ \ la\ date\ de\ deces\ de\ l'auteur\r\n
numComments=3
