#BlueJ class context
comment0.params=
comment0.target=Library()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment1.params=book
comment1.target=void\ addBook(Book)
comment1.text=\r\n\ ajoute\ un\ livre\ a\ la\ bibliotheque\ si\ il\ y\ a\ de\ la\ place,\ sinon\ rien\ ne\ se\r\n\ passe\r\n\ \r\n\ @param\ book\r\n\ \ \ \ \ \ \ \ \ \ \ \ le\ livre\ a\ ajouter\r\n
comment2.params=
comment2.target=void\ displayAllBooks()
comment2.text=\r\n\ affiche\ la\ liste\ des\ livres\r\n
comment3.params=
comment3.target=int\ getNumberOfBooks()
comment3.text=\r\n\ retourne\ le\ nombre\ de\ livres\ de\ la\ bibliotheques\r\n
numComments=4
