#BlueJ package file
dependency1.from=Robot
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=ConveyerBelt
dependency2.type=UsesDependency
dependency3.from=ConveyerBelt
dependency3.to=Box
dependency3.type=UsesDependency
package.editor.height=323
package.editor.width=429
package.editor.x=325
package.editor.y=346
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1074
target1.editor.width=900
target1.editor.x=911
target1.editor.y=21
target1.height=50
target1.name=Robot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ConveyerBelt
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=130
