body {
	text-align: center;
}

h1 {
	width: 100%;
	display: block;
}
		
span.green {
	color: green;
}

span.blue {
	color: blue;
	font-weight: bold;
}

span.aqua {
	color: aqua;
}

span.purple {
	color: purple;
}

div.code {
	width: 60%;
	display: block;
	margin: auto;
	border: 1px solid black;
	box-shadow: 0px 0px 1px 1px black;
	font-size: 90%;
	text-align: justify;
}

div.code span.legend {
	width: calc(100% - 10px);
	display: block;
	position: relative;
	top: 0%;
	left: 0%;
	text-align: left;
	background-color: #F5F5DC;
	padding: 5px;
	font-weight: bold;
	border-bottom: 2px solid black;
}

div.code span.legend a {
	display: inline-block;
	width: 120px;
	text-align: center;
	position: absolute;
	right: 1px;
	top: 1px;
	font-weight: normal;
	text-decoration: none;
	border: 1px solid grey;
	background-color: white;
	border-radius: 5px;
	padding: 3px;
}

div.code span.legend a:hover {
	text-decoration: underline;
	font-weight: bold;
	color: green;
}

div.code code {
	display: block;
	width: calc(100% - 10px);
	padding: 5px;
	position: relative;
	bottom: 0%;
	left: 0%;
}