#BlueJ package file
objectbench.height=76
objectbench.width=618
package.editor.height=269
package.editor.width=492
package.editor.x=80
package.editor.y=148
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=837
target1.editor.x=1002
target1.editor.y=113
target1.height=50
target1.name=Tv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=50
