html,body {
    padding: 0;
    margin: 0;
}

header {
	position: relative;
    height: 100px;
    background-color: #eee;
	border-bottom: solid 1pt grey;
    margin: 0;
    margin-bottom: 30px;
}

header img.avatar {
    height: 70px;
    max-height: 70px;
    width: 70px;
    max-width: 70px;
    margin-top: 15px;
    margin-right: 30px;
}

header h1 a {
	font-size: 12px;
	display: block;
	float: right;
	width: 120px;
	text-align: center;
	text-decoration: none;
	padding: 5px;
	margin-top: 40px;
	border: 1px solid grey;
	color: black;
	margin-right: 5px;
	border-radius: 5px;
	background-color: white;
}

header form {
	position: absolute;
	bottom: 5px;
	right: 5px;
}

header form input {
	width: 130px;
}

#content {
	padding: 15px;
}