html, body {
	text-align: center;
	height: 100%;
	margin: 0;
	padding: 0;
}

table {
	margin: 10px;
	border: 1px solid black;
	display: inline-block;
	width: 1000px;
}

caption {
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
}

table thead, table caption, table tbody, table tr {
	width: 100%;
}

table thead th {
	background-color: grey;
	color: white;
}

table .fig {
	width: 700px;
	text-align: left;
}

table tbody th {
	text-align: right;
}

table th, table td {
	width: 150px;
}

div.dest {
	width: 988px;
	margin: auto;
	display: block;
	border: 1px solid black;
	padding: 5px;
}

div.error {
	display: block;
	width: 20%;
	min-height: 200px;
	margin: auto;
	text-align: center;
	margin-top: 20px;
	border: 1px solid black;
	background-color: grey;
}

div.error p {
	display: inline-block;
	padding: 5px;
	width: 90%;
	text-align: justify;
	color: white;
	margin: auto;
}

div.error span {
	border-bottom: 1px solid black;
	text-shadow: 1px 1px 2px grey;
	display: inline-block;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: bold;
	background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
}