#BlueJ class context
comment0.params=name\ firstname\ birthYear
comment0.target=Author(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Author\n
comment1.params=
comment1.target=void\ display()
comment1.text=\n\ affiche\ les\ informations\ sur\ l'auteur\n
comment2.params=deathYear
comment2.target=void\ setDeathYear(int)
comment2.text=\n\ met\ a\ jour\ la\ date\ de\ deces\n\n\ @param\ deathYear\n\ \ \ \ \ \ \ \ \ \ \ \ la\ date\ de\ deces\ de\ l'auteur\n
numComments=3
