#BlueJ class context
comment0.params=
comment0.target=Library()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Library\n
comment1.params=book
comment1.target=void\ addBook(Book)
comment1.text=\n\ ajoute\ un\ livre\ a\ la\ bibliotheque\ si\ il\ y\ a\ de\ la\ place,\ sinon\ rien\ ne\ se\n\ passe\n\ \n\ @param\ book\n\ \ \ \ \ \ \ \ \ \ \ \ le\ livre\ a\ ajouter\n
comment2.params=
comment2.target=void\ displayAllBooks()
comment2.text=\n\ affiche\ la\ liste\ des\ livres\n
comment3.params=
comment3.target=int\ getNumberOfBooks()
comment3.text=\n\ retourne\ le\ nombre\ de\ livres\ de\ la\ bibliotheques\n
numComments=4
