#BlueJ package file
dependency1.from=ToyFactory
dependency1.to=Toy
dependency1.type=UsesDependency
package.editor.height=301
package.editor.width=589
package.editor.x=345
package.editor.y=366
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Toy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=ToyFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=110
