html {
	text-align: center;
}

header {
	font-weight: bold;
}

header span.nom {
	color: #8B0000;
}

section {
	margin-top: 30px;
	width: 50%;
	border: 4px dashed grey;
	background-color: #F5F5DC;
	text-align: justify;
	display: inline-block;
}

section h2 {
	display: block;
	width: 30%;
	background-color: #8B0000;
	text-align: right;
	color: white;
	font-weight: bold;
	border-radius: 10px;
	margin: 2px;
	margin-top: 5px;
	font-size: 18px;
	padding: 2px;
}

table {
	border-collapse: collapse;
}

table td {
	width: 25px;
	height: 25px;
	border: 1px solid black;
	text-align: center;
}