--------------------------------------------------
------------------NNNNN---------------------------
---------------NNNBBBBBNNN------------------------
--------------NBBBBBBBBBBBNN----------------------
------------NNBBBBBBBBBBBBBBN---------------------
-----------NBBBBBBBBBBBBBBBBBN--------------------
-----------NBBNNNNNNNBBBBBBBBBN-------------------
----------NBBNNNNNNNNNBBBBBBNBBN------------------
---------NNBBNNNNNNNNNBBBBBBNNNBN-----------------
-------NNNBBBNNNNNNNNNNBBBBBBNBNN-----------------
--NNNNNNNNBBBBBBBBBBBNNBBBBBBNN-------------------
-NNNNNNNNNBBBBBBBBBBBBNBBBNBBBNN--NN--------------
NNNNNNNNNNNBBNBNBBBBNNNBBBNBBBNBNNBN--------------
NNNNNNNNNNNBBNBNBBBBNBNBBNBBBNNBBBBNNN------------
NNNNNNNNNNNBBBBBNNBBBBNBBNBBBNNNNBBBBBN-----------
-NNNNNN-NNNNBNNNNNNNNNNBNBBBNNNNNNBBNN------------
--NNNN-----NBNNNNNNNNNBBNNBBNNBBBNNN--------------
---NN------NBNNNNNNNNNBBNNNBNBBBBBBNN-------------
-----------NBN-NNNNNNNBNNNNNNBBBBBBNNNNN----------
-----------NBN---NNNNNBNNNNNNBBBBBBNNNNNNN--------
------------N------NNNNNNNNNNNBBBBBBNNNNNNNN------
--------------NNN-NNNNNNNNNNNNBBBBBBNNNNNNNNN-----
-------------NNNNNNNNNNNNNNNNNBBBBBBNNNNNNNNNN----
-------------NNNNNNNNNNNNNNNNNBBBBBBNNNNNNNNNN----
-----------NNNNNNNNNNNNNNNNNNNNBBBBBNNNNNNNNNNN---
----------NNNNNNNNNNNNNNNNNNNNNBBBBBBNNNNNNNNNN---
----------NNNNNNNNNNNNNNNNNNNNNNBBBBBNNNNNNNNNN---
---------NNNNNNNNNNNNNNNNNNNNNNNNBBBBBNNNNNNNNN---
---------NNNNNNNNNNNNNNNNNNNNNNNNBBBBBNNNNNNNN----
--------NNNNNNNNNNNNNNNNNNNNNNNNNBBBBNNNNNNNNN----
--------NNNNNNNNNNNNNNNNNNNNNNNNBBBBBNNNNNNNN-----
-------NNNNNNNNNNNNNNNNNNNNNNNNNBBBBBNNNNNNNN-----
-----NNNNNNNNNNNNNNNNNNNNNNNNNNNBBBBNNNNNNNNNN----
-----NNNNNNNNNNNNNNNNNNNNNNNNNNNBBBBNNNNNNNNNNN---
----NNNNNNNNNNNN---------NNNNNNBBBBNNNNNNNNNNNN---
----NNNNNNNNNNNN------------NNNBBBNNNNNNNNNNNNNN--
----NNNNNNNNNNN--------------NNNNNNNNNNNNNNNNNNNN-
----NNNNNNNNNN--------------NNNNNNN-NNNNNNNNNNNNN-
----NNNNNNNNN---------------NNNNNNN--NNNNNNNNNNNN-
----NNNNNNNN----------------NNNNNNN--NNNNNNNNNNNN-
----NNNNNNNN----------------NNNNNN---NNNNNNNNNNNNN
---NNNNNNNNN--------------NNNNNNN----NNNNNNNNNNNNN
--NNNNNNNNN--------------NNNNNNNN-----NNNNNNNNNNNN
--NNNNNNNNN----------NNNNNNNNNNNN------NNNNNNNNNNN
--NNNNNNNNN---------NNNNNNNNNNNNNN--------NNNNNNN-
---NNNNNN-----------NNNNNNNNNNNNNN-----------NNN--
-----------------------NNN--NN--NN----------------
-----------------------NN---NN--------------------
--------------------------------------------------
--------------------------------------------------
