--------------------------------
--------------------------------
----N---------------------------
---NNN--------------------------
---NNN---------NNN--------------
---NNBN-------NBBN--------------
---NNBN------NBBN---------------
----NNN----NNBBN----N-----------
----NNBN--NNBBN----NNN----------
---NNNNN-NBBNNBNN--NNN--NN------
--NNBNNBNBBNBNBBBNNNNN-NBBN-----
--NBBBBNNNBNNBNBBBBBNNNBBBBN----
-NNBBBNBBBBBBBBNNNBBBNNNBBBBN---
-NBBBNNBNNNBNNNNNBNNNNNNNNNNN---
NBBBNNBNNBBBNN--NNNBNBNNBBNN----
NBBBBBNNBBNBBN--NBNNBBNBBBBN----
NBBNNBBBNNNNBBNNNNBBBBNBBBBN----
-NNBBNNNNNN-NBBNNNNNBBNNBBNN----
---NNNNNN---NNBNNNNNNBBNNBN-----
-----------NNNNNNNNNNNNNNBN-----
----------NNNNNNNNNNNBBNNNBN----
----------NNNNBN--NNNNNNBBBN----
----------NNNBBBNNNNBNNBBNN-----
-----------NNBBBBBBBNNBBNNNN----
-----------NNNBBBBBBBNNNNBNBN---
------------NNNBBBBNN--NNNBNBN--
--------------NNNNN----NNNBNNBN-
------------------------NNNNNNN-
---------------------------NN---
--------------------------------
--------------------------------
--------------------------------
